{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 496,
			"y": 746,
			"lastActivityTimestamp": 1707382247109,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1073,
				"h": 840
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": true,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 86.89577666984121,
			"y": 342.0562484741213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dq31YNZnuGG8NeBdg_fcJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 78.89577666984121,
			"y": 39,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4v8wC5W3WyxxkpA9fUT-",
			"type": "geo",
			"props": {
				"w": 932,
				"h": 554,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 93.89577666984121,
			"y": 56,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6t-EAPmx0IKf2xonwhMhc",
			"type": "geo",
			"props": {
				"w": 903,
				"h": 89,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 121.81765166984121,
			"y": 77.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9V2i2gx6Xwr9VMFi5QiYj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 135.84375,
				"text": "Logo / name",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 105.89577666984121,
			"y": 491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EDMHIYQ5d1mXKL0p_sSbM",
			"type": "geo",
			"props": {
				"w": 883.0000000000001,
				"h": 70,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 185.8957766698412,
			"y": 514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2sWQYupEDCpZw-LeDkHjC",
			"type": "geo",
			"props": {
				"w": 218,
				"h": 30,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 222.3410891698412,
			"y": 515.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uq9cC8HeMXHT6Q8dlUIEw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 149.109375,
				"text": "qui somme nous ?",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 560.5520266698412,
			"y": 514.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjerFfOknosRh7E2RjLCj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 232.6875,
				"text": "mentions légal - partenaires",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 140.4608075618022,
			"y": 181.35038033130422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VGW8EZoLFmwmkc3t3OhY3",
			"type": "geo",
			"props": {
				"w": 794,
				"h": 28.388214904679373,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 169.3957766698412,
			"y": 78.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ankrAP3ms29krmnIomPE6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aA",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:VGW8EZoLFmwmkc3t3OhY3",
					"normalizedAnchor": {
						"x": 0.0012480078835994187,
						"y": 0.6428586853629158
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": -226,
					"y": 118
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans"
			},
			"typeName": "shape"
		},
		{
			"x": -584.7193162763905,
			"y": 117.97327149582361,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q6Rfxwaxp7vHL09oK3emP",
			"type": "geo",
			"props": {
				"w": 509.4588890790308,
				"h": 18.214897264829645,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -95.15113949137697,
			"y": 122.10971877327984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w22JHyhrbK2Z2xOd7X-G6",
			"type": "geo",
			"props": {
				"w": 7.05799468497398,
				"h": 5.829917408409592,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -90.10971471639562,
			"y": 128.7244327558983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i2R_nO-ZiPq0NXJP4THnU",
			"type": "line",
			"parentId": "page:page",
			"index": "aD",
			"props": {
				"dash": "draw",
				"size": "l",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 1.764498671243495,
						"y": 3.811869074729349
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 555.7471461052372,
			"y": 187.0486726321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilYSGE0TJtsmyUNcYGokD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 52.84375,
				"text": "région",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 0.6759098786828422
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 594.2740091901591,
			"y": 187.0486726321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cyaGmwS8RWdYMuWdQ9jdr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 170.484375,
				"text": "/ département / ville",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 0.6759098786828422
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 149.90485841026282,
			"y": 240.1971101321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOgQtmHMwqTTRc5h1oxO2",
			"type": "geo",
			"props": {
				"w": 371,
				"h": 214.00000000000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 172.90485841026282,
			"y": 261.1971101321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnbASOvVK_xjS4k3noHXG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 103,
				"text": "liste...",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": -588.8957766698412,
			"y": 51.72411693057256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VNuzEeWDssWRAp3UpOKhi",
			"type": "geo",
			"props": {
				"w": 526.7830578512397,
				"h": 310.5517661388551,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": -585.461173877956,
			"y": 115.65268088642938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1m0FtzxPwgPdUlQHJUHRL",
			"type": "geo",
			"props": {
				"w": 509.4588890790308,
				"h": 18.214897264829645,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": -571.193812490677,
			"y": 88.77318275492667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JcGD0rH2z882GsqnRsyKS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.775001525878906,
				"text": "Noms",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": -562.0472914119629,
			"y": 134.09946254086617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5fQ1TiUEeRsUTlgPXV1C1",
			"type": "geo",
			"props": {
				"w": 465.82764920828265,
				"h": 124.47736080772289,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": -529.1985420010006,
			"y": 150.76293200973691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:msUAtEnQgC8NwTUrYJ_-3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.390625,
				"text": "abc...",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 0.5033243400381028
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": -530.7062686306259,
			"y": 162.89821413377422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9lN3VNt1-fBcQCupmxm-h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.390625,
				"text": "abc...",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 0.47566203195528733
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": -529.980535730302,
			"y": 176.4216470885931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bO8_Vbr7hEW-VYNHRRH8s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.390625,
				"text": "abc...",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 0.47566203195528733
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": -531.1715280173158,
			"y": 188.28784253813274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bp0IPHJyCj6G_S7XGFeqK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.390625,
				"text": "abc...",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 0.47566203195528733
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": -530.4390192702377,
			"y": 197.88781812407024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ElEYn1DmeKW4BpskahKKi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 46.390625,
				"text": "abc...",
				"font": "sans",
				"align": "middle",
				"autoSize": true,
				"scale": 0.47566203195528733
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": -582.0145768546769,
			"y": 137.2596844953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21-rtp2rqtL7kRbKWyQdm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132,
				"text": "Noms",
				"font": "sans",
				"align": "middle",
				"autoSize": false,
				"scale": 0.6416358804521799
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 556.9048584102628,
			"y": 239.1971101321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wX7-9o-i58BdVHlTolLmM",
			"type": "geo",
			"props": {
				"w": 379,
				"h": 214.00000000000006,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 658.5704532655683,
			"y": 321.1971101321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGJTBttMJkyhdFzCmKtc2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 191.3584229390681,
				"text": "carte des specialistes",
				"font": "sans",
				"align": "start",
				"autoSize": false,
				"scale": 0.8971061093247589
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 171.74714610523722,
			"y": 183.0486726321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lkq_Y8Zg6pwuiIVl4k7Vt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 25.324085308319567,
				"text": "nom",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 1.0495545826027757
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 364.27400919015906,
			"y": 185.0486726321583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20SB0lGDE8MzOuOkw-e4l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.61140597920277,
				"text": "spécialité",
				"font": "sans",
				"align": "start",
				"autoSize": true,
				"scale": 0.8405401037632282
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 500.6682950756218,
			"y": 181.6750030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RuHNwWydqkv7xA6eOK3TS",
			"type": "line",
			"parentId": "page:page",
			"index": "aW",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 0,
						"y": 26
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 325.6682950756218,
			"y": 182.6750030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VH0-kPSalgqB08Mfslb4b",
			"type": "line",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"handles": {
					"start": {
						"id": "start",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"end": {
						"id": "end",
						"type": "vertex",
						"canBind": false,
						"canSnap": true,
						"index": "a2",
						"x": 0,
						"y": 25
					}
				}
			},
			"typeName": "shape"
		}
	]
}